Meta track: 5VyWqCgmRSa1o364B4UGI8
Meta track: 13CwOTXUgBugeBByE9oIWb
Meta track: 6y80ayvbK3OIi2pLvRY0tn
Meta track: 5p0ietGkLNEqx1Z7ijkw5g
Meta track: 59RYf8nulz9cINoOqZS703
Meta track: 235CN2O18gDmTm8fRdbhyB
Meta track: 2tm79rrJ6hJkyqlz6FYI7L
Meta track: 5JESuE80fvausWHjcT9QVh
Meta track: 2QB8FwOszur18Ai7t2XnNi
Meta track: 3TTZfjYqhTowNALncAmY5v
Meta track: 1aoN2IqlLDCqbeqLylN7BQ
Meta track: 2pOLzpYmuDlcbTJUXYkPSr
Meta track: 1E7zLPDdqo0OvzVmGj5aoV
Meta track: 5fmyW3X3kncOOVlmcWhORH
Meta track: 2SmKwCCSiUTjtR8I8rv6MS
Meta track: 0daEJMXc3b4ZMTnvtHpuTt
Meta track: 0ql6fgz8qk0pAEKrGeSppJ
Meta track: 1UPB5rYJ0bzn6mNSoAHrZC
Meta track: 2sjA4DTYveWwXo9aC62vWd
Meta track: 713QSDLoNYvs6PKBNOMi8b
Meta track: 7J0isBrUxhIYZVdrBOOlIh
Meta track: 64qfw9JZl3RYCrq4Mn0WvT
Meta track: 1MdjZzEInrmDBXf8zs0nKS
Meta track: 1ylY6UrF7cmOZ9GDOxrfk8
Meta track: 6mmVZerWyj5gO83hSpeZJG
Meta track: 0HiNUFD2ovdPC2p5tbnzCG
Meta track: 1Ib0UNLoqBEWTmBvXeFSni
Meta track: 7dYCEAlx57P9Cv4inX7ckM
Meta track: 4rqQuXXJWAhIyexWnZvKE3
Meta track: 04mOx59pM3upWDkpp9PYkb
Parsed 30 tracks:
{"id": "5VyWqCgmRSa1o364B4UGI8", "title": "Disarankan di Bandung", "artists": []}
{"id": "13CwOTXUgBugeBByE9oIWb", "title": "kota ini tak sama tanpamu", "artists": []}
{"id": "6y80ayvbK3OIi2pLvRY0tn", "title": "Hitamku", "artists": []}
{"id": "5p0ietGkLNEqx1Z7ijkw5g", "title": "My Love", "artists": []}
{"id": "59RYf8nulz9cINoOqZS703", "title": "As Long as You Love Me", "artists": []}
{"id": "235CN2O18gDmTm8fRdbhyB", "title": "Shape of My Heart", "artists": []}
{"id": "2tm79rrJ6hJkyqlz6FYI7L", "title": "Untukku", "artists": []}
{"id": "5JESuE80fvausWHjcT9QVh", "title": "Aku Milikmu", "artists": []}
{"id": "2QB8FwOszur18Ai7t2XnNi", "title": "Anything You Want", "artists": []}
{"id": "3TTZfjYqhTowNALncAmY5v", "title": "Masa ini, Nanti, dan Masa Indah Lainnya", "artists": []}
{"id": "1aoN2IqlLDCqbeqLylN7BQ", "title": "A Sorrowful Reunion", "artists": []}
{"id": "2pOLzpYmuDlcbTJUXYkPSr", "title": "33x", "artists": []}
{"id": "1E7zLPDdqo0OvzVmGj5aoV", "title": "Ada titik-titik di ujung doa", "artists": []}
{"id": "5fmyW3X3kncOOVlmcWhORH", "title": "Terbuang Dalam Waktu", "artists": []}
{"id": "2SmKwCCSiUTjtR8I8rv6MS", "title": "Berdansalah, Karir Ini Tak Ada Artinya", "artists": []}
{"id": "0daEJMXc3b4ZMTnvtHpuTt", "title": "Nina", "artists": []}
{"id": "0ql6fgz8qk0pAEKrGeSppJ", "title": "bergema sampai selamanya", "artists": []}
{"id": "1UPB5rYJ0bzn6mNSoAHrZC", "title": "You&#x27;ll Be in My Heart", "artists": []}
{"id": "2sjA4DTYveWwXo9aC62vWd", "title": "Kasih Putih", "artists": []}
{"id": "713QSDLoNYvs6PKBNOMi8b", "title": "Bersenja Gurau", "artists": []}
{"id": "7J0isBrUxhIYZVdrBOOlIh", "title": "Cincin", "artists": []}
{"id": "64qfw9JZl3RYCrq4Mn0WvT", "title": "Sedia Aku Sebelum Hujan", "artists": []}
{"id": "1MdjZzEInrmDBXf8zs0nKS", "title": "Dan...", "artists": []}
{"id": "1ylY6UrF7cmOZ9GDOxrfk8", "title": "Bila Kau Tak Disampingku", "artists": []}
{"id": "6mmVZerWyj5gO83hSpeZJG", "title": "Andai Aku Bisa", "artists": []}
{"id": "0HiNUFD2ovdPC2p5tbnzCG", "title": "Kita", "artists": []}
{"id": "1Ib0UNLoqBEWTmBvXeFSni", "title": "Pemuja Rahasia", "artists": []}
{"id": "7dYCEAlx57P9Cv4inX7ckM", "title": "Ours To Keep", "artists": []}
{"id": "4rqQuXXJWAhIyexWnZvKE3", "title": "Rindu Sendiri (Dilan 1990)", "artists": []}
{"id": "04mOx59pM3upWDkpp9PYkb", "title": "Lesung Pipi", "artists": []}
